<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hcmv11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/image/favicon_hr.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/static/image/favicon_hr.ico" type="image/x-icon"/>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
